kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: my-gitrepo
spec:
  repo: https://github.com/rancher/fleet-test-data
  branch: master
  paths:
  - helm-verify
  targetNamespace: {{.TargetNamespace}}
  deleteNamespace: {{.DeleteNamespace}}
