kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: drift-correction-test
spec:
  repo: https://github.com/weyfonk/fleet-test-data
  branch: faster-drift-e2e-tests
  correctDrift:
    enabled: true
  paths:
    - drift
    - drift-ignore-status
