kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: helm-options-skip-schema-val 
spec:
  repo: https://github.com/rancher/fleet-test-data
  branch: master
  paths:
  - helm-schemas/set
  - helm-schemas/not-set
