kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: multiple-paths
spec:
  repo: https://github.com/rancher/fleet-test-data
  paths:
  - multiple-paths/config
  - multiple-paths/service
