kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: long-name-test
spec:
  repo: https://github.com/rancher/fleet-test-data
  branch: test-bundle-names
  paths:
  - shortpath
    # collision strip chars:
  - shortpath-with@char
  - shortpath-with+char
    # collision long name:
  - longpathwithmorecharactersthanyouwouldeverexpectinagitrepopath
  - longpathwithmorecharactersthanyouwouldeverexpectinagitrepopathpart2
    # possible collision via duplicate release names:
  - customhelmreleasename
  - customspecialhelmreleasename
  - funcharts
  - "-"
