kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: drift-force-test
spec:
  repo: https://github.com/rancher/fleet-test-data
  branch: master
  correctDrift:
    enabled: true
    force: true
  paths:
    - drift

