---
apiVersion: fleet.cattle.io/v1alpha1
content: H4sIAK9MFmcAA51TPW/bMBDd/SsOmi05SoEO2oKsyRQgS5nhTJ0sItSRICmhgeH/Hn5YbhGgtduFgO7eu3fv8HTcAFSOvJmdJF918CMWAI75jS3GiWK1koYHdajliC7sHtPbfOCkq+0KjIBAHBIWrXol55XhDpZ7wWlGB79PENyTl07ZkEEPEMgHyC0IIwZYyKlBkQcV/JkpOHzYOAet1UpiYgpeVp27pm3uBMfmRVpUbdN+j9VKcJXXPG1vMBdoshrjQrtSntDeaLUV/K647+AxE5/RCp4oYI8BO8EA5RDJa+1VVKEiWa8GL8AESQYW1DO199+ShZV+PELzmuq+SQU4nf7J3lKof3RURHoacNahTl/Xxg+a6C9pGElP2VTW/5oDgLJQRqwW6Sfm6+TWNflrhmanOzhos0fdlFWlnn0g94R70uWI/xkQT25RklBKM/OtP8QlJS+F/VDYX6KCzCbkkK+nSXds/LgbjXnvwDqqFfuAWm/zx2wPDntKWJ2NnWmDMR3s0f0KkDcT1caSw2Dc2Xd83zanzScIJmgxDgQAAA==
kind: Content
metadata:
  creationTimestamp: null
  name: s-eaab4652f067cb4cbb2498af40082a70b5bf089873703a72b6895e53daaf0dac
sha256sum: eaab4652f067cb4cbb2498af40082a70b5bf089873703a72b6895e53daaf0dac

---
apiVersion: fleet.cattle.io/v1alpha1
kind: BundleDeployment
metadata:
  creationTimestamp: null
  labels:
    fleet.cattle.io/bundle-name: testbundle-simple-chart
    fleet.cattle.io/bundle-namespace: fleet-local
    fleet.cattle.io/cluster: local
    fleet.cattle.io/cluster-namespace: fleet-local
    fleet.cattle.io/commit: e40edabfeada51874ac9caf5770655b720177380
    fleet.cattle.io/managed: "true"
  name: testbundle-simple-chart
  namespace: cluster-fleet-local-local-1a3d67d0a899
spec:
  deploymentID: s-eaab4652f067cb4cbb2498af40082a70b5bf089873703a72b6895e53daaf0dac:c32e813ecbf48f56833aa2267cd3d8758eecc94f9948fb0dea510147a57760b5
  options:
    helm:
      chart: config-chart
      values:
        name: example-value
    ignore: {}
  stagedDeploymentID: s-eaab4652f067cb4cbb2498af40082a70b5bf089873703a72b6895e53daaf0dac:c32e813ecbf48f56833aa2267cd3d8758eecc94f9948fb0dea510147a57760b5
  stagedOptions:
    helm:
      chart: config-chart
      values:
        name: example-value
    ignore: {}
status:
  display: {}

