kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: gitrepo-test
spec:
  repo: {{.Repo}}
  clientSecretName: git-auth
  branch: {{.Branch}}
  pollingInterval: {{.PollingInterval}}
  paths:
  - examples

